<html>
<head>
  <title>contact</title>
<header> HOTEL KRISTEN</header>
    <style>
     input[type=text],select,text area
     {
     width:100%;
	  padding:15px;
	  border: 1px solid #ccc;
	  margin-top:10px;
	  resize:verticcccal;
	  }
   input[type=submit]
   {
     background-Color:#4CAF50;
	 color:white;
	  padding:15px 20px;
	  border:none;
	  border-radius: 4px;
   }
	 input[type=submit]:hover
	 {
	  background-Color:#45a049;
	  }
	  .container
	  {
       border-radius:5px;
	    background-Color:#f2f2f2;
		padding: 20px;
	   }
 footer
 {  
  padding: 10px;  
  color: red;
  }
 </style>
 <script type="text/javascript">
 
 </script>
  </head>
  <body bgcolor="orange">
  <h1> CONTACT DETAILS FORM</h1>
  <div class="container">
  <form name="form" action="post">
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="firstname" palceholder="Your first name" required>
  <br>
   <label for="lname">Last Name</label><br>
   <input type="text" id="lname" name="lastname" palceholder="Your last name" required><br>
   <label for="fname">Mobile</label>
   <input type="text" id="mob" name="mobile" palceholder="mobile no." required>
  <label for="country">country</label>
  <select id="country" name="country">
  <option value="india">india</option>
  <option value="austrolia">AUSTROLIA</option>
  <option value="usa">USA</option>
  <option value="s africa">SOUTH AFRICA</option>
  <option value="japan">JAPAN</option>
  <option value="canada">CANADA</option>
  </select>
  <br><br>  
  <input type="button" value="submit" onclick="parent.location='Feedback.html'">&nbsp;
    <a href="Home.html" style="background-color:yellow;">BACK</center>&nbsp;
    <a href="Feedback.html" style="background-color:yellow;">NEXT</a></center>
   </form>
   <br><br><br>
   <footer>
   <p>GC web world- 3434434434</p>
   </footer>
   </body>
   </html>
